REACT_APP_API_KEY='AIzaSyCHGyfvW1feVsluuRklSnhle5yKlfBGuVk'
REACT_APP_AUTH_DOMAIN='server-study-8a442.firebaseapp.com'
REACT_APP_DATABASE_URL='https://server-study-8a442-default-rtdb.asia-southeast1.firebasedatabase.app'
REACT_APP_PROJECT_ID='server-study-8a442'
REACT_APP_STORAGE_BUCKET='server-study-8a442.appspot.com'
REACT_APP_MESSAGING_SEND_ID='312461270575'
REACT_APP_APP_ID='1:312461270575:web:19d7153aa18c9ac394b0da'
REACT_APP_MEASUREMENT_ID='G-2J5J2C5CN9'
REACT_APP_SERVER_URL='http://localhost:8080/'